<!--index.wxml-->
<view wx:if="{{!hasUserInfo && canIUse}}" style='text-align:center;'>
    <image src='../../img/wx.jpg' class="wxIcon"></image>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="nicknameToken" hover-class='nicknameToken_hover'>微信授权登录 </button>
</view>
<view wx:if="{{hasUserInfo}}">
    <view class="inputContainer">
    <view style="margin: 20px 0;text-align:center;font-size: 18px;">请填写来访登记信息</view>
        
        <!-- <view class="inputWrapper">
            <view class="title">
                手机号
            </view>
            <input class="input" disabled='true'></input>
        </view> -->
        <view class="inputWrapper">
            <view class="title">
              <sicon name="icon-zhanghaoquanxianguanli" style="margin-right:4px;"></sicon>来访单位
            </view>
            <input class="input" value="{{company}}" bindinput='companyChange'></input>
        </view>
        <view class="inputWrapper">
            <view class="title">
                <sicon name="icon-icon_zhanghao" style="margin-right:4px;"></sicon>来访人数
            </view>
            <view class="input">
                <picker bindchange="numOfPeoplePickerChange" value="{{numOfPeopleIndex}}" range="{{numOfPeopleArray}}">
                    <input disabled='true' value="{{numOfPeopleArray[numOfPeopleIndex]}}"></input>
                </picker>
            </view>
        </view>
        <view class="inputWrapper">
            <view class="title">
                <sicon name="icon-tubiao-qiapian" style="margin-right:4px;"></sicon>会见部门
            </view>
            <input class="input" value="{{intervieweeDept}}" bindinput='intervieweeDeptChange'></input>
        </view>
        <view class="inputWrapper">
            <view class="title">
                <sicon name="icon-quanxianshenpi" style="margin-right:4px;"></sicon>会见人员
            </view>
            <input class="input" value="{{interviewee}}" bindinput='intervieweeChange'></input>
        </view>
        <view class="inputWrapper">
            <view class="title">
                <sicon name="icon-ceshishenqing" style="margin-right:4px;"></sicon>来访事由
            </view>
            <view class="input">
                <picker bindchange="visitResultPickerChange" value="{{visitResultindex}}" range="{{visitResultArray}}">
                    <input disabled='true' value="{{visitResultArray[visitResultindex]}}"></input>
                </picker>
            </view>
        </view>
        <view class="inputWrapper">
            <view class="title">
                <sicon name="icon-qiche" style="margin-right:4px;"></sicon>来访车牌
            </view>
            <view class="input">
                <input style="display:inline-block;width:70%;" value="{{plateNumber}}" bindinput='plateNumberChange'></input>
                <view class="icon" bindtap='uploadimg'>
                    拍照
                </view>
            </view>
        </view>
        <view class="inputWrapper">
            <view class="title">
                <sicon name="icon-icon_zhanghao" style="margin-right:4px;"></sicon>微信昵称
            </view>
            <input class="input" disabled='true' value="{{userInfo.nickName}}"></input>
        </view>
    </view>
    <view class="submitContainer">
        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="submitBtn">提交</button>
        <!-- <view class="cancelBtn" bindtap='test'>
            取消
        </view> -->
    </view>
    <view class="resultWrapper plateNumberResult" wx:if="{{isSelectPlateNumber}}">
    	<view class='resultItem' wx:for="{{plateNumberResultList}}">
        	<view class="txt" bindtap='selectPlateNumber' data-platenumber="{{item.platenum}}">{{item.platenum}}</view>
      	</view>
    </view>
    <view class="resultWrapper companyResult" wx:if="{{isSelectCompany}}">
    	<view class='resultItem' wx:for="{{companyResultList}}">
        	<view class="txt" bindtap='selectCompany' data-company="{{item.name}}">{{item.name}}</view>
      	</view>
    </view>
    <view class="resultWrapper intervieweeResult" wx:if="{{isSelectinterviewee}}">
    	<view class='resultItem' wx:for="{{intervieweeResultList}}">
        	<view class="txt" bindtap='selectinterviewee' data-interviewee="{{item.name}}" data-intervieweedept="{{item.departname?item.departname:''}}">{{item.name}}</view>
      	</view>
    </view>
    <view class="resultWrapper intervieweeDeptResult" wx:if="{{isSelectintervieweeDept}}">
    	<view class='resultItem' wx:for="{{intervieweeDeptResultList}}">
        	<view class="txt" bindtap='selectintervieweeDept' data-intervieweedept="{{item.departname}}">{{item.departname}}</view>
      	</view>
    </view>
    <view class="closeBtn" wx:if="{{isSelectPlateNumber || isSelectCompany || isSelectinterviewee || isSelectintervieweeDept}}" bindtap='closeShowBlock'>取 消</view>
</view>
<dialog id='dialog' iconType="{{iconType}}" funcType="{{funcType}}" dialogTitle="{{dialogTitle}}" dialogTxt="{{dialogTxt}}"></dialog>
<view wx:if="{{isLoading}}" style='position: fixed;top: 0;bottom: 0;width: 100%;text-align:center;background-color: rgba(0,0,0,0.3);z-index: 100000;'>
  <image src='../../img/5-121204193R0.gif' style='margin:auto;margin-top: 50px;width: 50px;height: 50px;'></image>
  <view wx:if="{{iscloseImgReload}}" class="cancelBtn" bindtap='closeImgReload'>
    取消图片识别
  </view>
</view>